# northstar

./: pom.xml
northstar-biz/: pom.xml
northstar-biz/src/main/java/com/yusw/northstar/biz/enums/: CompanyType.java  IndustryFieldType.java  JobOriginType.java
northstar-biz/src/main/java/com/yusw/northstar/biz/errorcode/: NorthstarErrorCode.java
northstar-biz/src/main/java/com/yusw/northstar/biz/model/query/: JOBQueryDTO.java
northstar-biz/src/main/java/com/yusw/northstar/biz/result/: NorthstarResult.java
northstar-biz/src/main/java/com/yusw/northstar/biz/service/findjobs/: FindJobsService.java
northstar-biz/src/main/java/com/yusw/northstar/biz/utils/: Test.java
northstar-biz/src/main/java/com/yusw/northstar/biz/utils/http/: HttpClientUtil.java
northstar-biz/src/main/java/com/yusw/northstar/biz/utils/images/: AAA.java  BBB.java  ImagesSampleUtils.java  ImgInfoVO.java  ModImagesExifUtils.java
northstar-biz/src/main/java/utils/: HttpClientUtil.java
northstar-client/: pom.xml
northstar-client/src/main/java/com/yusw/northstar/client/: Constants.java
northstar-client/src/main/java/com/yusw/northstar/client/model/dto/: CompanyDTO.java  JobDTO.java  LaGouJobDTO.java
northstar-client/src/main/java/com/yusw/northstar/client/serviceImpl/findjobs/: FindJobsServiceImpl.java
northstar-web/: pom.xml
northstar-web/src/main/java/: MainController.java
northstar-web/src/main/java/com/yusw/northstar/web/controller/: JobController.java  MainController.java
